<!DOCTYPE html>
<html>

   <head>
      <title>Adidas</title>
      <style>
	h1 {
  	text-align: center; /*set text alignment as center*/
  	font-family: Fantasy;
  	color: red;
	}
	h1.solid {border-style: solid;}
	.column {
  float: left;
  width: 23.5%;
  padding: 5px;
background-color:mediumseagreen;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
background-color:mediumseagreen;
}
      </style>	
   </head>
   <body style = "background-color:orange"><b><h1 align="center"><u>Babycare Cosmetics & Products</u></h1></b> <br>
         <p style="background-color:mediumseagreen;">
		    <div class="row">
  <div class="column">
    <img style="border:5px solid #000000" src = "babycos.jpg" width=200 height=250>
  </div>
  <div class="column">
     <img style="border:5px solid #000000" src = "babycos1.jpg" width=200 height=250>
  </div>
  <div class="column">
     <img style="border:5px solid #000000" src = "babycos2.jpg" width=200 height=250>
  </div>
	<div class="column">
     <img style="border:5px solid #000000" src = "babycos3.jpg" width=200 height=250>
  </div>
</div>
	
		     <br>	
		     <h1 class="solid"><a href="info1.html">BUY NOW!</a></h1>
		 </p>
         
   </body>
</html>