<!DOCTYPE html>
<html>

   <head>
      <title>Companies</title>
   </head>
   <body style="font-size:150%; background-color:powderblue;"><a href = "clothesinfo.html" target="frame2"><h2>Baby Items</h2></a>
   <ul type="square">
   	<li><a href = "baby1.html" target="frame2"> Clothes</a><br></li>
   	<li><a href = "baby2.html" target="frame2"> Accessories </a><br></li>
   	<li><a href = "baby3.html" target="frame2"> Baby Care Products </a><br></li>
	<li><a href = "baby4.html" target="frame2"> Toys & Games </a><br></li>
   </ul>
   
</html>