<!DOCTYPE html>
<html>

   <head>
      <title>frame2</title>
   </head>
   <body style = "background-color:coral; ">
         <h1 style="color:red" align="center"><b><u>CLOTHING</u></b></h1>
	<img style="border:5px solid #000000;" src = "clothmen.jpg" align = "right" height = "250" width = "400">
	<img style="border:5px solid #000000;" src = "clothwomen.jpg" align = "left" height = "250" width = "400">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
		  
		<p style="font-size:120%;">
			Wear the best clothes, wear your confidence. Your style is as unique as you are.
		</p>
     
   </body>
</html>