<!DOCTYPE html>
<html>

   <head>
      <title>Companies</title>
   </head>
   <body style="font-size:150%; background-color:powderblue;"><a href = "clothesinfo.html" target="frame2"><h2>Clothing</h2></a>
   <ul type="square">
   	<li><a href = "men1.html" target="frame2">Men's T-shirts</a><br></li>
   	<li><a href = "men2.html" target="frame2">Men's Shirts</a><br></li>
   	<li><a href = "men3.html" target="frame2">Men's Pants</a><br></li>
   	<li><a href = "women1.html" target="frame2">Women's Tops</a><br></li>
	<li><a href = "women2.html" target="frame2">Women's Bottom Wear</a><br></li>
   </ul>
   
</html>