
<img src="contents1.jpeg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="SHOES" title="SHOES" href="shoes.html" coords="285,387,73,52" shape="rect">
    <area target="" alt="BABY'S ITEMS" title="BABY'S ITEMS" href="baby.html" coords="470,49,739,369" shape="rect">
    <area target="" alt="HOME DECOR" title="HOME DECOR" href="homedecor.html" coords="856,47,1197,377" shape="rect">
    <area target="" alt="COSMETICS" title="COSMETICS" href="cosmetics.html" coords="75,418,361,685" shape="rect">
    <area target="" alt="CLOTHES" title="CLOTHES" href="clothes.html" coords="515,393,707,705" shape="rect">
    <area target="" alt="PHONES" title="PHONES" href="phones.html" coords="911,406,1141,704" shape="rect">
</map>