<!DOCTYPE html>
<html>

   <head>
      <title>frame2</title>
   </head>
   <body style = "background-color:coral; ">
         <h1 style="color:red" align="center"><b><u>COSMETICS</u></b></h1>
	<img style="border:5px solid #000000;" src = "cosmetics1.jpg" align = "right" height = "250" width = "400">
	<img style="border:5px solid #000000;" src = "cosmetics2.jpg" align = "left" height = "250" width = "400">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
		  
		<p style="font-size:200%;"> <center>
			Your skin deserves the best. Keep your skin clean and stay healthy. </center>
		</p>
     
   </body>
</html>