<link rel="stylesheet" href="home_style.css">
<div class="footer">
	 <div class="container">
	  <div class="row">
	   <div class="footer-col-1">
	    <h3>Download Our App</h3>
	    <p>Download App for Android and ios Mobile.</p>
	</div>
	    <div class="footer-col-2">
	   	<img src="home1.jfif" width="10%" >
	<p>A company directed by its customoers, driven by its employees, toward a common goal of providing exceptional products and service on a daily basis- meeting the  demands of a constantly changing global market.</p>
		</div>
	    <div class="footer-col-3">
	    <h3>Useful Links</h3>
	<ul>
	<li>Coupons</li>
	<li>Blog Post</li>
	<li>Return Policy</li>
	<li>Join Affiliate</li>
	</ul>
	</div>	
 	 <div class="footer-col-4">
		    <h3>Follow us</h3>
			<ul>
		<li>Instagram</li>
		<li>Youtube</li>
		<li>Twitter</li>
		<li>Facebook</li>
		</ul>
	</div>	
	</div>	
	<hr>
	<p class="copyright">Copyright 2021-D-Generation X</p>
	</div>	
	</div>	


