<!DOCTYPE html>
<html>

   <head>
      <title>frame2</title>
   </head>
   <body style = "background-color:coral; ">
         <h1 style="color:red" align="center"><b><u>Home Decor</u></b></h1>
	<img style="border:5px solid #000000;" src = "Homedecor-1.jpg" align = "right" height = "250" width = "400">
		  
		  
		<p style="font-size:120%;">
			For a House to be Successful, the Objects in it must Communicate with one another,Respond and Balance one another.  
		</p>
     
   </body>
</html>