<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <title>D-Generation X</title>
 <link rel="stylesheet" href="home_style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 
 <div class="header">
 <div class="container">
 <div class="bar">
  <div class="logo">
   <img src="home1.jfif" width="40%" >
</div>
<nav>
    <ul>
	<li><a href="Contents.html">Menu</a></li>
        
	<li><div class="dropdown">
  <button class="dropbtn">Products</button>
  <div class="dropdown-content">
    <a href="shoes.html">Shoes</a>
    <a href="#">Cosmetics</a>
    <a href="#">Baby's Items</a>
    <a href="#">Home Decor</a>
    <a href="#">Clothes</a>
    <a href="#">Phones</a>
  </div>
</div></li>
    	<li><a href="">Contact</a></li>
    	<li><a href="">About</a></li>
    </ul>
  </nav>
<img src="images/cart.png" width="30px" height="30px">
</div>

