*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.bar{
	display: flex;
	align-items: center;
	padding: 20px:
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
		color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;	
	padding: 20px 0;
}
	
.col-2 h2{
	font-size: 30px;
	line-height: 60px;
        margin: 25px 0;
	
}
.col-2 p{
        font-size: 20px;
	line-height: 60px;
        margin: 25px 0;
}
.btn{
	display: inline-block:
	background: #ff523b;
	color: black;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #ff523b;

}
.header{
	background: radial-gradient(#fff,#32CD32);
}
.header row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}
.testimonial{
	padding-left: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 5px 10px #888888;
        transition: transform 1s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
 	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);

}
.fa.fa-quote-left{
	font-size: 34px;
	color: #32CD32;
}
.fa.fa-star{
	color: #32CD32;
}
.fa.fa-star-half-o{
	color: #32CD32;
}


.dropbtn {
  background-color: #78D878;
  color: #696969;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.gradient-text {
 
  background-color: #CA4246;

    background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
  
 
  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 

}

.gradient-text:hover{
    animation: rainbow-text-simple-animation 2s ease-in forwards;
}

@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
}

@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
}
  

body {
  background-color: #fdf1f0;
}


h1 {
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 48px;
  text-align: center;
  margin-bottom: 0;
  margin-bottom: -0.25em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;
}

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 30px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 10px;

}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
 	list-style-type: none;
}

.app-logo{
	margin-top: 20px;
}










