<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <title>D-Genration X</title>
 <link rel="stylesheet" href="home_style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 
 <div class="header">
 <div class="container">
 <div class="bar">
  <div class="logo">
   <img src="home1.jfif" width="100%" height="100%" >
</div>
<nav>
    <ul>
    <li><a href="home.html"> <b> HOME </b></a></li>
    <li><a href="login.html"><b> SHOP NOW </b></a></li>
    <li><a href="footer.html"><b> CONTACT US </b></a></li>
    </ul>
  </nav>
</div>




<br>
<br>
<h1 class="gradient-text">Welcome to D-Generation X</h1> 
<br>
<br>
<br>

<div class="row">
 	
 <div class="col-2">
  <h2 style="font-family:Bodoni MT Condensed">Men's Clothing Special !!!<br>Rock the Shadi Season with our new collection!</h2>
<br>
  <p style="font-family:Brush Script MT; font-size: 24px;">If Mughal kings had Instagram,
	 they’d stop ruling and keep taking selfies all day, ‘cause these sherwanis look so frackin’ good!</p>
<br>
  <p style="color:red; font-family:Arial Black;"><i>Get UPTO 80% Discount on all our clothing items</i></p>

	<p><a href="Contents.html" class="btn">Explore Now &#8594</a></p>  

</div>
<div class="col-2">
	<img src="https://socialmediaurl.com/demo/jadeblue/data/fb_images/JadeBlueFashion/1537107689702494.jpg" >
</div>
 </div>
</div>
</div>

 <div class="testimonial">
  <div class="small-container">
   <div class="row">

     <div class="col-3">
	<i class="fa fa-quote-left"></i> 
   <p>“I LOVE IT, THIS SITE IS SO EASY TO NAVAGATE THROUGH, AND EASY TO GET BACK ON TRACK IF YOU FIND SOMETHING ELSE YOU WANT TO EXPLORE. AND NEED I SAY CONVINIENCE? THANKYOU!”</p>	
	<div class="rating">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
 </div>
<img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/supportfemale-512.png">
<h3>Deepika Padukone</h3>
</div>
<div class="col-3">
	<i class="fa fa-quote-left"></i> 
   <p>“I think the website is GREAT! It is easy to follow along and definitely convienent because you can pull the information up whenever you need to.”</p>	
	
<div class="rating">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star-half-o"></i>
 </div>
<img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png">
<h3>Walter White</h3>
</div>

<div class="col-3">
	<i class="fa fa-quote-left"></i> 
   <p>“I think this website is set up very well. It was very easy to find my way aroound and very user friendly.”</p>	
	<div class="rating">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	
 </div>
<img src="https://image.freepik.com/free-vector/man-avatar-profile-round-icon_24640-14044.jpg">
<h3>Wang Xiu Ying </h3>
</div>
 </div>
</div>
 </div>

	<div class="footer">
	 <div class="container">
	  <div class="row">
	   <div class="footer-col-1">
	    <h3>Download Our App</h3>
	    <p>Download App for Android and ios Mobile.</p>
	</div>
	    <div class="footer-col-2">
	   	<img src="home1.jfif" width="10%" >
	<p>A company directed by its customoers, driven by its employees, toward a common goal of providing exceptional products and service on a daily basis- meeting the  demands of a constantly changing global market.</p>
		</div>
	    <div class="footer-col-3">
	    <h3>Useful Links</h3>
	<ul>
	<li>Coupons</li>
	<li>Blog Post</li>
	<li>Return Policy</li>
	<li>Join Affiliate</li>
	</ul>
	</div>	
 	 <div class="footer-col-4">
		    <h3>Follow us</h3>
			<ul>
		<li>Instagram</li>
		<li>Youtube</li>
		<li>Twitter</li>
		<li>Facebook</li>
		</ul>
	</div>	
	</div>	
	<hr>
	<p class="copyright">Copyright 2021-D-Generation X</p>
	</div>	
	</div>	




</body>
</html>







