<html>

<head>
	<title>Payment</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body style ="font-size:20px">

	
	<style>
body {
  background-color: mediumseagreen;
  background-repeat: no-repeat;
  background-size: 100% 100%;  	  
	  
}

p {
    	  
	  outline: grey solid 2px;
	  border: 5px solid black;
	  padding: 80px;
	  margin: 20px;
}
</style>

<div ng-app="">
	<form action="payment.html">
	
		<b> Enter Details for your Product</b>
		<p style="width: 30%;padding: 10px;">
		<label>   
			Product No.:  
		</label>   
		<select name="productno:" ng-model="pno" id="productno">
<option value="-1">Product No.</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select> <br> <br>
		<label>   
			Quantity:  
		</label>   
		<select name="Quantity:" ng-model="qty" id="quantity">
<option value="-1">Quantity</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>

</select>

<br>
<br>
<label>   
			Colour:  
		</label> 

<select name="clr" ng-model="clr" id="clr">
<option value="-1">Colour</option>
<option value="Red">Red</option>
<option value="Blue">Blue</option>
<option value="White">White</option>
<option value="Black">Black</option>
<option value="Yellow">Yellow</option>
<option value="Green">Green</option>
<option value="Grey">Grey</option>


</select>		
		
		
		<br>
		<br>
		<p style="width: 10%;padding: 10px;">
		<input type="submit" value="Buy Now"/>
  
		<button type="reset">Reset </button>
		</p>


	</form>
<p style="width: 30%;padding: 10px;">  The information entered is: 
</br> Product No: {{pno| number}} 
</br> Quantity: {{qty | number}} 
</br> Colour: {{clr| uppercase}} 
</p>


</div>
	


</body>

</html>