<html>
<style>
*{
font-weight: bold;
font-family: Verdana;
}
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}
body
{
 background-image: url("img.jpg");
 height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

form{
 height: 200px;
  width: 25%;
 padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 500px; 
  margin-top: 390px;
  margin-right: 80px;
  background-color: hsl(0,100%,10%,0.6);
}
label,font
{ color: Azure;
}


</style>
<body>
<br> <br>
<form>

	
	
	<br> <br>
	<label> <font size=3> <b> Username: </b> </font> </label>       
	<input type="text" name="username" size="14"> 

	<br><br>
	<label> <font size=3> <b> Password: </b> </font> </label>       
	<input type="password" name="password" size="14"> 
	<br> <br>
	<button> <a href="Contents.html"> LOGIN  </a> </button>
	<br><br>
	<label> <font size=3> <b> To sign up, click here: </b> </font> </label>  
	<button> <a href="signup.html"> SIGN UP  </a> </button>  
</form>

</body>
</html>