<!DOCTYPE html>
<html>

   <head>
      <title>Nike</title>
      <style>
	h1 {
  	text-align: center; /*set text alignment as center*/
  	font-family: Fantasy;
  	color: red;
	}
	h1.solid {border-style: solid;}
      </style>	
   </head>
   <body style = "background-color:orange"><b><h1 align="center"><u>Nike</u></h1></b> <br>
 <div style="text-align: center;"> 
  
  <img style="border:5px solid #000000" src = "nike.png" >
  </div>
         <p style="background-color:mediumseagreen;">
		     <img style="border:5px solid #000000" src = "nike-1.jpg" >
		     <img style="border:5px solid #000000" src = "nike-2.jpg" >
   		     <img style="border:5px solid #000000" src = "nike-3.jpg" >
		     <img style="border:5px solid #000000" src = "nike-4.jpg" >
   		     <img style="border:5px solid #000000" src = "nike-5.jpg" >
		     <br>	
		     <h1 class="solid"><a href="info.html">BUY NOW!</a></h1>
		 </p>
         
   </body>
</html>