<html>

<head>
	<title>Payment</title>
<style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>

<body style ="font-size:20px">

	<h1 style ="font-size:36px;color:red;font-family:broadway;width: 32%;background-color: mediumseagreen;text-shadow: 1px 1px black;" ><u> PAYMENT GATEWAY </u></h1>

	<style>
body {
  background-color: powderblue ;
  background-repeat: no-repeat;
  background-size: 100% 100%;  	  
	  outline: grey solid 10px;
	  border: 20px solid black;
	  padding: 80px;
	  margin: 20px;
}
</style>
	<form action="thankyou.html">	
		<p><b> Enter Details for Payment</b></p>
		<p style="border: double;width: 30%;padding: 10px;">
  		<label for="accno"> Account Number:</label><br>
  		<input type="text" id="accno" name="accno" placeholder="Enter your Account Number" maxlength="100"/><br><br>  
  		
		<label for="name">Account Holder Name:</label><br>
  		<input type="text" id="name" name="name" placeholder="Enter Account Holder Name" maxlength="100"/><br><br>  
		
		<br>
		
		
<label>   
			Expiry Date:  
		</label>   
		<select name="Month:" id="month">
<option value="-1">Month</option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="Aug">Aug</option>
<option value="Sept">Sept</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select>

<select name="Year:" id="year">
<option value="-1">Year</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>

</select>		
		
		
		<br>
		<br>
		<label for="cvv">CVV:</label>
		<input type="password" id="cvv" name="cvv" maxlength="3"/>
		</p>		

		<br>
		<p style="border: double;width: 10%;padding: 10px;">
		<button> <a href="thankyou.html"> Pay  </a> </button>
  
		<button type="reset">Reset </button>
		</p>


	</form>
	















</body>

</html>