<!DOCTYPE html>
<html>

   <head>
      <title>Companies</title>
   </head>
   <body style="font-size:150%; background-color:powderblue;"><a href = "phonesinfo.html" target="frame2"><h2>Phones</h2></a>
   <ul type="square">
   	<li><a href = "Apple.html" target="frame2">Apple</a><br></li>
   	<li><a href = "Samsung.html" target="frame2">Samsung</a><br></li>
   	<li><a href = "Vivo.html" target="frame2">Vivo</a><br></li>
   	<li><a href = "OnePlus.html" target="frame2">OnePlus</a><br></li>
   </ul>
   
</html>