<!DOCTYPE html>
<html>

   <head>
      <title>Companies</title>
   </head>
   <body style="font-size:150%; background-color:powderblue;"><a href = "shoesinfo.html" target="frame2"><h2>Shoes</h2></a>
   <ul type="square">
   	<li><a href = "Nike.html" target="frame2">Nike</a><br></li>
   	<li><a href = "Adidas.html" target="frame2">Adidas</a><br></li>
   	<li><a href = "Sketchers.html" target="frame2">Sketchers</a><br></li>
   	<li><a href = "Bata.html" target="frame2">Bata</a><br></li>
   </ul>
   
</html>