<html>
<style>
*{
font-weight: bold;
font-family: Verdana;
}
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}
body
{
 background-image: url("img.jpg");
 height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

form{
 height: 170px;
  width: 96%;
 padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px; 
  margin-top: 350px;
  margin-right: 80px;
  background-color: hsl(0,100%,10%,0.6);
}
label,font
{ color: Azure;
}
</style>
<head>
  <script>
  function validateForm() 
  {
    var z= document.forms["myForm"]["password"].value
    var z1= document.forms["myForm"]["password1"].value
    if(!(z.length>=8))
    {
      alert("Password must be minimum 8 characters long");
      return false;
    }
    else if(z!=z1)
    {
      alert("Wrong password re-entered");
      return false;
    }
    else
    {
	alert("You have signed up. Click on Login Now to login and start shopping.");
	return true;
    }

  }
  </script>
  </head>
<body>
<br> <br>
<form name="myForm" onsubmit="return validateForm()" method="post">

	
	
	<br> <br>
	<label> <font size=3> <b> First Name: </b> </font> </label>       
	<input type="text" name="firstname" size="20" required />
	<label> <font size=3> <b> &nbsp &nbsp Last Name: </b> </font> </label>       
	<input type="text" name="lastname" size="20" > 
	<label> <font size=3> <b> &nbsp &nbsp Date of Birth(DD-MM-YYYY): </b> </font> </label>       
	<input type="text" name="dob" size="10" > 
	<br><br>
	<label> <font size=3> <b> Username: </b> </font> </label>       
	<input type="text" name="username" size="14"> 

	<label> <font size=3> <b> &nbsp &nbsp Password: </b> </font> </label>       
	<input type="password" name="password" size="14"> 
	<label> <font size=3> <b> &nbsp &nbsp Re-enter Password: </b> </font> </label>       
	<input type="password" name="password1" size="14"> 
	<br> <br>
	<input type="submit" value="Submit">  
	<button> <a href="login.html">Login Now</a></button>
	<br><br> 
</form>

</body>
</html>